spring.application.name=TestAqua


server.port=8080
logging.level.org.springframework=INFO
logging.level.com.example.testaqua=DEBUG
spring.profiles.active=dev
management.endpoints.web.exposure.include=*